{
  "name": "spopi",
  "version": "0.7.0",
  "description": "A desktop IDE-lite for the Pi coding agent. Pi, with an editor. Nothing hidden.",
  "keywords": [
    "spopi",
    "pi",
    "coding-agent",
    "desktop",
    "multi-agent",
    "tauri"
  ],
  "author": "spongioblast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spongioblast/spopi.git"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "bun run fetch:pi && bun run fetch:agent-browser && bun run fetch:terminal-font && bun run fetch:cjk-font && bun run build:frontend && PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "build": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri build",
    "prebuild": "bun run fetch:pi && bun run fetch:agent-browser && bun run fetch:terminal-font && bun run fetch:cjk-font && bun run build:extensions:release && bun run build:frontend && bun run sign:pi",
    "fetch:pi": "bun run scripts/fetch-pi-binary.js",
    "fetch:agent-browser": "bun run scripts/fetch-agent-browser.js",
    "fetch:terminal-font": "bun run scripts/fetch-terminal-font.js",
    "fetch:cjk-font": "bun run scripts/fetch-cjk-font.js",
    "build:extensions": "bun run scripts/build-extensions.js",
    "build:extensions:release": "bun run scripts/build-extensions.js --release",
    "build:frontend": "node scripts/build-frontend.js",
    "stage:frontend": "node scripts/stage-frontend.mjs",
    "build:frontend:watch": "node scripts/build-frontend.js --watch",
    "sign:pi": "bash scripts/sign-pi-resources.sh",
    "release": "bash scripts/release.sh",
    "release:mac:dmg": "bash scripts/release-macos-dmg.sh",
    "pretest": "bun run build:frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "bun run build:frontend && vitest run --coverage",
    "check": "node scripts/check.mjs",
    "check:fix": "biome check --write . --unsafe --formatter-enabled=false --linter-enabled=false && node scripts/check-design-css.mjs --fix",
    "check:rust": "node scripts/run-check-rust.mjs",
    "smoke:pi-rpc": "bun run scripts/smoke-pi-rpc.js",
    "smoke:stream": "node scripts/smoke-stream.mjs",
    "test:e2e": "node scripts/e2e/run.mjs",
    "e2e:shot": "node scripts/e2e/shot.mjs",
    "e2e:assert": "node scripts/e2e/assert.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/language": "6.12.2",
    "@codemirror/legacy-modes": "6.5.2",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.5.4",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.39.13",
    "@gotgenes/pi-permission-system": "34.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.11",
    "@xterm/addon-serialize": "^0.14",
    "@xterm/xterm": "^6",
    "chart.js": "4.4.3",
    "ignore": "^7.0.6",
    "minimatch": "^10.2.5",
    "pdfjs-dist": "^4.10.38",
    "remend": "^1.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.2",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@tauri-apps/cli": "^2.11.2",
    "@vitest/coverage-istanbul": "3.2.4",
    "esbuild": "^0.28.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.63.0",
    "subset-font": "2.5.0",
    "ttf2woff2": "8.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
